<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
</head>

<style>
    body{
        background-color: #F0F2F5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container .nav h1{
        margin-left: 7rem;
    }

    .input-group{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .input-group .input{
        border:1px solid #606770;
        border-radius: 5px;
        /* font-weight: 200; */
        height: 30px;
        width: 30rem;
    }

    .button button{
        color: #fff;
        border: none;
        background-color: #4CAF50;
        border-radius: 5px;
        font-weight: 700;
        font-size: 17px;
        height: 40px;
        width: 140px;
        margin-left: 10px;
    }
</style>

<body>
    <div class="container">

        <div class="nav">
            <h1>Marks Calculator</h1>
        </div>

        <div class="content">
            <form method="post">
                {% csrf_token %}            
                <div class="input-group">
                    <label for="">Subject 1</label>
                    <input type="text" class="input" name="subject1">
                </div> 
                <div class="input-group">
                    <label for="">Subject 2</label>
                    <input type="text" class="input" name="subject2">
                </div>
                <div class="input-group">
                    <label for="">Subject 3</label>
                    <input type="text" class="input" name="subject3">
                </div>
                <div class="input-group">
                    <label for="">Subject 4</label>
                    <input type="text" class="input" name="subject4">
                </div>
                <div class="input-group">
                    <label for="">Subject 5</label>
                    <input type="text" class="input" name="subject5">
                </div>

                <div class="button">
                    <button>Submit</button>
                </div>

                <div class="input-group">
                    <label for="">Total</label>
                    <input type="text" class="input" name="total" value="{{total}}">
                </div>
                <div class="input-group">
                    <label for="">Percentage</label>
                    <input type="text" class="input" name="Percentage" value="{{percentage}}">
                </div>
                <div class="input-group">
                    <label for="">Division</label>
                    <input type="text" class="input" name="division" value="{{div}}">
                </div>

            </form>
        </div>

    </div>
</body>
</html>